#.env.production
PG_USER=raymondly
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432

VITE_GOOGLE_CLIENT_ID=138188008135-tc9cmotoa6pblof57om9obfi9m6795ap.apps.googleusercontent.com
TICKETMASTER_API_KEY=GQOIp3ASmOrVCnsPtWUwGL8dQjfAAZ1h
EVENTBRITE_API_KEY=XVEX5DQROS3XG6RL36W5

GCP_CLOUD_SQL_INSTANCE_CONNECTION_NAME=dateplanner-391920:us-central1:dateplanner
VITE_EXTERNAL_IP=35.222.184.129